{
  "private": true,
  "workspaces": [
    "web",
    "studio"
  ],
  "scripts": {
    "dev": "npm --workspace web run dev",
    "build": "npm --workspace web run build",
    "start": "npm --workspace web run start",
    "vercel-build": "npm --workspace web run build"
  }
}
